from enum import Enum


class HeaderField(Enum):
    END = 0
    COMMENT = 1
    CIPHERID = 2
    COMPRESSION_FLAGS = 3
    MASTER_SEED = 4
    TRANSFORM_SEED = 5
    TRANSFORM_ROUNDS = 6
    ENCRYPTION_IV = 7
    PROTECTEDSTREAMKEY = 8
    STREAMSTARTBYTES = 9
    INNERRANDOMSTREAMID = 10
